<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Prediction</title>
</head>
<body>
    <h1>Football Match Outcome Prediction</h1>
    
    <form id="prediction-form" onsubmit="predictOutcome(); return false;">
        <label for="home-team">Home Team:</label>
        <input type="text" id="home-team" name="home-team" required><br><br>

        <label for="away-team">Away Team:</label>
        <input type="text" id="away-team" name="away-team" required><br><br>

        <label for="b365h">B365 Home Odds:</label>
        <input type="number" id="b365h" name="b365h" step="0.01" required><br><br>

        <label for="b365d">B365 Draw Odds:</label>
        <input type="number" id="b365d" name="b365d" step="0.01" required><br><br>

        <label for="b365a">B365 Away Odds:</label>
        <input type="number" id="b365a" name="b365a" step="0.01" required><br><br>

        <label for="vch">VCH Home Odds:</label>
        <input type="number" id="vch" name="vch" step="0.01" required><br><br>

        <label for="vcd">VCD Draw Odds:</label>
        <input type="number" id="vcd" name="vcd" step="0.01" required><br><br>

        <label for="vca">VCA Away Odds:</label>
        <input type="number" id="vca" name="vca" step="0.01" required><br><br>

        <button type="submit">Predict Outcome</button>
    </form>

    <p id="prediction-result"></p>

    <script>
        function predictOutcome() {
            var homeTeam = document.getElementById('home-team').value;
            var awayTeam = document.getElementById('away-team').value;
            var b365h = parseFloat(document.getElementById('b365h').value);
            var b365d = parseFloat(document.getElementById('b365d').value);
            var b365a = parseFloat(document.getElementById('b365a').value);
            var vch = parseFloat(document.getElementById('vch').value);
            var vcd = parseFloat(document.getElementById('vcd').value);
            var vca = parseFloat(document.getElementById('vca').value);

            fetch("/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    features: [homeTeam, awayTeam, b365h, b365d, b365a, vch, vcd, vca]
                })
            })
            .then(response => response.json())
            .then(data => {
                const predictionResult = document.getElementById("prediction-result");
                predictionResult.innerHTML = "<h2>Prediction:</h2>";
                const prediction = data.predictions[0];
                if (prediction === "H") {
                    predictionResult.innerHTML += "<p>Home Team Wins</p>";
                } else if (prediction === "A") {
                    predictionResult.innerHTML += "<p>Away Team Wins</p>";
                } else {
                    predictionResult.innerHTML += "<p>Draw</p>";
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>
